NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="delkyrtji"
API_ENDPOINT=https://da9e7da09257.ngrok-free.app/

# Crypto secret for encrypting remember me passwords (change in production)
NEXT_PUBLIC_CRYPTO_SECRET="your-secret-key-here-change-in-production"
