NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="delkyrtji"

API_ENDPOINT=https://1f6e-116-108-118-49.ngrok-free.app/

IDENTITY_PROVIDER_CLIENT_ID=client-nextjs
IDENTITY_PROVIDER_CLIENT_SECRET=1k1Szhjb4u3a9csJuVC0qviWg4Jww9lC
IDENTITY_PROVIDER_ISSUER=http://localhost:17070/realms/ygz-realm
IDENTITY_PROVIDER_LOGIN_REDIRECT_URL=http://localhost:17070/realms/ygz-realm/protocol/openid-connect/auth
IDENTITY_PROVIDER_CALLBACK_URL=http://localhost:3000/auth/callback